# CamlBuilder4000

./: .gitignore  CamlBuilder.cs  CamlBuilder.sln  CamlBuilder4000.csproj  CamlBuilder4000.sln  Class1.cs  Package.nuspec  README.md
.github/workflows/: CamlBuilder.yml  NETFramework.yml  dotnetcore.yml  github-nuget-publish.yml  nuget-publish.yml  org-nuget-publish.yml  update-nuget-package.yml
CamlBuilder/: CamlBuilder.fs  CamlBuilder.fsproj  OrderByBuilder.fs  RowContentBuilder.fs  WhereBuilder.fs  XmlNodeFactories.fs
CamlBuilder.NetFramework/: AssemblyInfo.fs  CamlBuilder.NetFramework.fsproj  CamlBuilder.fs  File1.fs  Library1.fs  PartPickers.fs  Script.fsx  WhereBuilder.fs  XmlNodeFactories.fs  packages.config
CamlBuilder.NetFramework/NodePickers/: Declarations.fs  FieldTypePicker.fs  LogicalOperatorPicker.fs  TextFieldFilterPicker.fs
CamlBuilder.NetFramework/NodePickers/FilterPickers/: BoolFieldFilterPicker.fs  Choice.fs  DateFieldFilterPicker.fs  Lookup.fs  LookupFieldFilterPicker.fs  LookupIdFieldFilterPicker.fs  LookupMultiFieldFilterPicker.fs  NumberDecimal.fs  NumberFloat.fs  NumberInt.fs  Text.fs  TextFieldFilterPicker.fs
CamlBuilder.NetStandard/: CamlBuilder.NetStandard.fsproj
CamlBuilder.Tests/: Boolean.fs  BugFix.fs  CamlBuilder.Tests.fsproj  Choice.fs  DateFilters.fs  FileDirRef.fs  LogicalConditionsRepeated.fs  Lookup.fs  Number.fs  Tests.fs  TextFilters.fs  UniqueId.fs  ViewFields.fs
CamlBuilder/Builders/: OrderByBuilder.fs  ViewFieldsBuilder.fs  WhereBuilder.fs
CamlBuilder/NodePickers/: Declarations.fs  FieldTypePicker.fs
CamlBuilder/NodePickers/FilterPickers/: FileDirRef.fs  LookupMulti.fs  UniqueId.fs
CamlBuilder4000.SharedProject/: CamlBuilder4000.SharedProject.projitems  CamlBuilder4000.SharedProject.shproj
CamlBuilder4000.SharedProject/FieldTypes/: CamlBoolField.cs  CamlDateField.cs  CamlLookupIdField.cs  CamlNumberField.cs
CamlBuilder4000.SharedProject/Internal/: CamlOperatorPicker.cs  Helper.cs
CamlBuilder4000.Standard/: CamlBuilder4000.Standard.csproj  CamlBuilder4000.Standard.xml
FieldTypes/: CamlBoolField.cs  CamlDateField.cs  CamlLookupIdField.cs  CamlNumberField.cs  CamlTextField.cs
Internal/: CamlFieldPicker.cs  CamlOperatorPicker.cs  Helper.cs
Properties/: AssemblyInfo.cs
UnitTests/: AutoMockDataAttribute.cs  Class1.cs  UnitTests.csproj  app.config  packages.config
UnitTests/Properties/: AssemblyInfo.cs
